# Define mode of running. Debug True for testing
[General]
debug = true

# Some of the pipelines currently use influx for
# storing results.
# To set the engine to use influx as internal DB use
# INFLUX = True. Then provide IP, port, username and
# password.
# TODO: change parameters accordingly to your Influx
# deployment
[INFLUXDB]
INFLUX = True
INFLUX_IP = influxdb-analytics
INFLUX_PORT = 8086
INFLUX_USER = analytics_engine
INFLUX_PASSWD = analytics_engine

# This section provides details for the infrastructure
# manager.
[DEFAULT]
graph_database=neo4j
iaas = openstack
telemetry=snap

# The engine supports the Landscaper project.
# This configuration is necessary to set host and
# port where the Landscaper is running.
# TODO: change parameters accordingly to your Landscaper
# deployment
[LANDSCAPE]
host=web
port=9001

# The engine supports Snap telemetry framework
# for topology retrieval. This configuration is
# necessary to set configuration details for Snap.
# TODO: change parameters accordingly to your Snap
# deployment
[SNAP]
host=mf2c_influxdb_1
port=8086
user=admin
password=admin
dbname=snap

# Enables internal differentiation between actual
# deployment and testing/debugging phases.
# This also helps in using ad-hoc internal Influx DB
# when in development phase.
[Dynamic-params]
development=True
