[DEFAULT]
graph_database=neo4j
iaas = openstack
context_database=rethinkdb
telemetry=snap

[LANDSCAPE]
#host=rest.landscape-ir2.cslf1.intel.com
#host=10.1.22.7
host= 10.1.24.14 # ir1
port=9001

[RETHINKDB]
host=rethink.cslf1.intel.com
port=28015


[SNAP]
host=10.1.0.82
port=8086
user=admin
password=iolie!
dbname=snap
